.. _ci:

.. This work is licensed under a Creative Commons Attribution 4.0 International License.
.. SPDX-License-Identifier: CC-BY-4.0
.. (c) Open Platform for NFV Project, Inc. and its contributors

===========================
Continuous Integration - CI
===========================

NOTE: This section will be updated following migration to GitLab CI.

Please see the details of CI from the chapters below.

- :ref:`CI Overview <releng:ci-overview>`
- :ref:`CI User Guide <releng:ci-user-guide>`
